VITE_SUPABASE_PROJECT_ID="jgxzoigientabxnddsgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneHpvaWdpZW50YWJ4bmRkc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTgyNjgsImV4cCI6MjA3NjczNDI2OH0.sv6x8aMsAjGX45P717cBoHoHD8xSNm9laSeZZ4QesGA"
VITE_SUPABASE_URL="https://jgxzoigientabxnddsgj.supabase.co"
